{
  "name": "service-desk-client",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "typecheck": "vue-tsc --build",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.14.1",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "vue-table-to-excel": "^1.0.6",
    "wave-ui": "^4.2.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.6",
    "@types/node": "^22.20.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "sass-embedded": "^1.104.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,scss}": "prettier --write"
  }
}
